<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27204086-3120-4844-a49c-99fc3b324912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Work\tln_code\DB-PKI\src\DanskeBank.PKIFactory.Library\ExternalDefinisions\WSDL\pkiservice.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="342c2817-fd01-4dfc-8eda-8b7dce8bdc72" SourceId="1" SourceUrl="file:///C:/Work/tln_code/DB-PKI/src/DanskeBank.PKIFactory.Library/ExternalDefinisions/WSDL/xmldsig-core-schema.xsd" />
    <MetadataFile FileName="xml_id.xsd" MetadataType="Schema" ID="d5b94668-1bf7-4f7c-ba19-c5a55d125446" SourceId="1" SourceUrl="file:///C:/Work/tln_code/DB-PKI/src/DanskeBank.PKIFactory.Library/ExternalDefinisions/WSDL/xml_id.xsd" />
    <MetadataFile FileName="PKIFactory.xsd" MetadataType="Schema" ID="1402c60e-dc93-46fb-997c-6695c486f1d3" SourceId="1" SourceUrl="file:///C:/Work/tln_code/DB-PKI/src/DanskeBank.PKIFactory.Library/ExternalDefinisions/WSDL/PKIFactory.xsd" />
    <MetadataFile FileName="pkiservice.wsdl" MetadataType="Wsdl" ID="7c2567e3-f76f-48d0-ae99-f56cada1ec59" SourceId="1" SourceUrl="file:///C:/Work/tln_code/DB-PKI/src/DanskeBank.PKIFactory.Library/ExternalDefinisions/WSDL/pkiservice.wsdl" />
    <MetadataFile FileName="xenc-schema.xsd" MetadataType="Schema" ID="b2c3c744-b4a0-49e6-8774-cca4b3a7f752" SourceId="1" SourceUrl="file:///C:/Work/tln_code/DB-PKI/src/DanskeBank.PKIFactory.Library/ExternalDefinisions/WSDL/xenc-schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>