						***********************************************************************
						*								      *
						*    Refund API release notes, MobilePay Appswitch by Danske Bank     *
						*								      *	
						***********************************************************************

--------------------------------------------
Update Refund V03 [2016-05-27]
--------------------------------------------

SUMMARY:                     Texts updated for RefundV03


New Features and Changes:
-------------------------------

- Reevaluating texts for RefundV03 based on feedback


--------------------------------------------
Release Refund V03 [2015-09-17]
--------------------------------------------

SUMMARY:                     Added input fields and removed unused fields


New Features and Changes:
-------------------------------

- Date interval added to input in order to narrow down look up of given transaction in tables
  Example: DateFrom = 20151101 -> DateTo = 20151102

- Partial refunds possible. RemainderAmount shows the leftover amount available

- Removed input field TransactionID since it had become obsolete
